<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.Master.cs" Inherits="tripsia.main" %>
<!DOCTYPE html>
<html>
    <head runat="server">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta http-equiv="x-ua-compatible" content="ie=edge">

        <link href="css/bootstrap.min.css" type="text/css" rel="stylesheet" />
        <link href="css/mdb.min.css" type="text/css" rel="stylesheet" />
        <link href="css/modules/timeline.min.css" type="text/css" rel="stylesheet" />
        <link href="css/fontawesome.min.css" type="text/css" rel="stylesheet" />
        <link href="css/style.css" type="text/css" rel="stylesheet" />

        <script type="text/javascript">
            let hostUrl = '<%= hostUrl %>'
        </script>

        <script src="js/jquery-3.4.1.min.js" type="text/javascript"></script>
        <script src="js/popper.min.js" type="text/javascript"></script>
        <script src="js/bootstrap.min.js" type="text/javascript"></script>
        <script src="js/mdb.min.js" type="text/javascript"></script>
        <script src="js/script.js" type="text/javascript"></script>

        <title></title>

        <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
    </head>

    <body>
        <form runat="server">
            <nav class="navbar fixed-top navbar-expand-lg scrolling-navbar navbar-light white">
                <a class="navbar-brand" href="default.aspx">
                    <img src="images/logo-dark.png" alt="Tripsia" />
                </a>

                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbar">
                    <ul class="navbar-nav main-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="default.aspx">
                                Home
                            </a>
                        </li>
                    </ul>

                    <ul id="loginNavState" runat="server" class="navbar-nav main-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="itineraries.aspx">
                                Itineraries
                            </a>
                        </li>
                    </ul>

                    <div id="loginRegBtnState" runat="server" class="ml-auto" style="display: none;">
                        <a href="login.aspx" class="btn btn-sm btn-info mr-2">LOGIN</a>
                        <a href="register.aspx" class="btn btn-sm btn-success">REGISTER</a>
                    </div>
                
                    <div id="profileState" runat="server" class="ml-auto" style="display: none;">
                        <ul class="navbar-nav">
                            <li class="nav-item dropdown my-auto d-none d-md-block">
                                <a href="#" class="nav-link" data-toggle="dropdown"><i class="fas fa-user"></i></a>

                                <div class="dropdown-menu dropdown-primary dropdown-menu-right mt-1">
                                    <button runat="server" type="button" class="dropdown-item text-danger" onserverclick="logoutBtn_Click">
                                        <i class="fas fa-power-off"></i> LOGOUT
                                    </button>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>

            <asp:ContentPlaceHolder ID="content" runat="server"></asp:ContentPlaceHolder>

            <footer class="page-footer font-small blue-grey darken-4">
                <div class="footer-copyright text-center py-3">
                    TRIPSIA &copy; <asp:Label ID="currYearLbl" runat="server"></asp:Label>
                </div>
            </footer>
        </form>
    </body>
</html>
